{
  "name": "predacy-relayer",
  "version": "0.1.0",
  "description": "Off-chain batch processor and Polymarket router for Predacy",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "preflight:v11": "tsx scripts/v11Preflight.ts",
    "prepare:v11": "tsx scripts/v11PreparePilot.ts",
    "pilot:wallet:v11": "tsx scripts/v11PilotWalletServer.ts",
    "reconcile:v11": "tsx scripts/v11ReconcileRejected.ts",
    "run:v11": "tsx scripts/v11RunSingleOrder.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@aztec/bb.js": "^4.0.0-nightly.20260120",
    "@noir-lang/noir_js": "^1.0.0-beta.19",
    "@polymarket/client": "0.10.0",
    "@polymarket/clob-client": "^5.7.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "ioredis": "^5.4.0",
    "pg": "^8.23.0",
    "tsx": "^4.19.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "pg-mem": "^3.0.14",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
